# Configuración del puerto del servidor web
server.port = 9092

# Configuración de conexión a base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/pruebas
spring.datasource.username = root
spring.datasource.password = fido
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL55Dialect

# Configuración de cliente JMS

# Url activeMQ
spring.activemq.broker-url = tcp://localhost:61616

# Periodo de ejecución de la sincronización.
websocket.jms.periodoTarea = 0/1 * * * * ?

# Nombre del topic de los clientes websocket
websocket.jms.destination = consolidado