core.version=1.0
core.nodo=1
server.port=8061
server.servlet.contextPath=/fae/v1
server.tomcat.max-threads=32
# Utilizar la siguiente configuracion si se despliega con un proxy reverso al frente para poder captura la IP del cliente
#server.use-forward-headers=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hikari.maximum-pool-size=32
spring.datasource.url=jdbc:mariadb://172.27.244.6:3316/fae_backend
spring.datasource.username=fae_backend
spring.datasource.password=SaoS3858+
spring.jackson.serialization.fail-on-empty-beans=false
email.user=alicegrupoasd@gmail.com
email.password=GrupoASD2019*
email.asunto=Creaci\u00f3n de usuario ALICE Software
email.body=Estimado(a) %1$s,\n\n\nSe realiz\u00f3 la creaci\u00f3n de su usuario en la aplicaci\u00f3n ALICE Software para operar en %4$s, por favor ingrese a:\n\nLink de la aplicaci\u00f3n\n\nSu correo electr\u00f3nico registrado: %2$s\nSu contrase\u00f1a: %3$s\n\nPor su seguridad es necesario que realice el cambio de la contrase\u00f1a, ingresando a la opci\u00f3n Cambiar Contrase\u00f1a.\n\nCordial saludo,\n\nALICE Software
security.jwt.token.issuer=FAE
security.jwt.token.secret-key=LongAndHardToGuessValueWithSpecialCharacters@^($%*$%
restore.url=http://172.27.244.132/#/restaurar/validar?key=%s
restore.asunto=Recuperar contrase\u00f1a de usuario ALICE Software
restore.body=Hola,\n\n\n\nEn respuesta a tu solicitud de recuperaci\u00f3n de contrase\u00f1a, para continuar con el proceso, por favor haz clic en el link que aparece a continuaci\u00f3n:\n\n\nEn caso que no puedas acceder al link por favor copialo y p\u00e9galo en tu navegador:\n\n%s\n\n\nRecuerda que este link caducar\u00e1 el d\u00eda de ma\u00f1ana.\n\nCordial saludo,\n\nALICE Software
alice.upload-dir=/opt/alice
cups.upload-dir=/cups_no_imports
cie.upload-dir=/cie_no_imports
cum.upload-dir=/cum_no_imports
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
motorReglas.paqueteObjetoNegocio=co.com.grupoasd.fae.model.entity