<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.com.grupoasd.fae</groupId>
    <artifactId>fae-autenticacion-gglosas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>co.com.grupoasd.fae</groupId>
        <artifactId>fae-gglosas</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>      
    <dependencies>        
        <dependency>
            <groupId>co.com.grupoasd.fae</groupId>
            <artifactId>fae-exception-gglosas</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>co.com.grupoasd.fae</groupId>
            <artifactId>fae-util-gglosas</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>co.com.grupoasd.fae</groupId>
            <artifactId>fae-model-gglosas</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- Starter for using Spring Security -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>	
</project>